{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "outDir": "dist/app",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "./app/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}